# WeatherApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Config.kt  MainActivity.kt  RestServiceBuilder.kt  WeatherActivity.kt  WeatherDataProvider.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/com/example/weatherapp/adapters/: FanpageAdapter.kt
app/src/main/java/com/example/weatherapp/model/: CurrentWeather.kt
app/src/main/java/com/example/weatherapp/model/forecast/: City.kt  WeatherForecastResponse.kt  X.kt
app/src/main/java/com/example/weatherapp/model/weather/: Clouds.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/network/: RestWeatherService.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  day_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
